# CWX-SPT-Launcher

./: .gitignore  CWX-SPT-Launcher.sln  README.md
CWX-SPT-Backend/: CWX-SPT-Backend.csproj  Class1.cs
CWX-SPT-Backend/CWX/: AppSettings.cs  AppSettingsClass.cs  DebugSettings.cs  DebugSettingsClass.cs  Result.cs  Server.cs  Servers.cs  ServersClass.cs  Settings.cs  SettingsClass.cs  SptProfileClass.cs  StartLocation.cs  StartLocationClass.cs  StartSize.cs  StartSizeClass.cs
CWX-SPT-Backend/CWX/Enums/: ELoginTaskResults.cs
CWX-SPT-Backend/EFT/: ClientConfig.cs  ClientConfigClass.cs  LoginToken.cs  LoginTokenClass.cs
CWX-SPT-Backend/Patcher/: DiffResult.cs  PatchInfo.cs  PatchItem.cs  PatchResult.cs
CWX-SPT-Backend/Patcher/Enums/: EDiffResultType.cs  EPatchResultType.cs
CWX-SPT-Backend/SPT/: GameStarter.cs  LoginRequest.cs  LoginRequestClass.cs  PasswordChangeRequest.cs  RegisterRequest.cs  RegisterRequestClass.cs  SPTData.cs  SPTDataClass.cs  SPTMod.cs  SPTVersion.cs  ServerInfo.cs  ServerInfoClass.cs  ServerProfile.cs  ServerProfileClass.cs
CWX-SPT-Backend/SPT/Request/: LoginRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs
CWX-SPT-Backend/SPT/Response/: ISptResponse.cs  LoginResponse.cs  ModsResponse.cs  PasswordChangeResponse.cs  PingResponse.cs  ProfilesResponse.cs  RegisterResponse.cs  RemoveResponse.cs  TypesResponse.cs  VersionResponse.cs
CWX-SPT-Frontend/: App.xaml  App.xaml.cs  CWX-SPT-Frontend.csproj  CWXBlazorWebView.cs  EmbeddedBlazorWebView.cs  Main.Designer.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor
CWX-SPT-Frontend-Ava/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CWX-SPT-Frontend-wf/: CWX-SPT-Frontend-wf.csproj  EmbeddedBlazorWebView.cs  Main.Designer.cs  Main.cs  Program.cs  _Imports.razor
CWX-SPT-Frontend-wf/Components/: AdvancedPanelComponent.razor  ProfileCardComponent.razor  SettingsLeftPanelComponent.razor
CWX-SPT-Frontend-wf/Dialogs/Profile/: ProfileLoginDialog.razor  ProfileRemoveDialog.razor
CWX-SPT-Frontend-wf/Helpers/: PatchHelper.cs  ServerHelper.cs  SettingsHelper.cs
CWX-SPT-Frontend-wf/Pages/: Profiles.razor  Settings.razor
CWX-SPT-Frontend-wf/Resources/: app.css  app.js  index.html
CWX-SPT-Frontend-wf/Shared/: NavMenu.razor
CWX-SPT-Frontend/Components/: AdvancedPanelComponent.razor  DebugPanelComponent.razor  ModCardComponent.razor  PasswordFieldComponent.razor  ProfileCardComponent.razor  ServerCardComponent.razor  SettingsLeftPanelComponent.razor  SettingsRightPanelComponent.razor  SettingsTopPanelComponent.razor
CWX-SPT-Frontend/Dialogs/Profile/: ProfileAddDialog.razor  ProfileEditDialog.razor  ProfileLoginDialog.razor  ProfileRemoveDialog.razor
CWX-SPT-Frontend/Dialogs/Server/: ServerAddDialog.razor  ServerEditDialog.razor  ServerLoginDialog.razor  ServerRemoveDialog.razor
CWX-SPT-Frontend/Enums/: ELoginTaskResults.cs
CWX-SPT-Frontend/Helpers/: PatchHelper.cs  ServerHelper.cs  SettingsHelper.cs  SetupHelper.cs
CWX-SPT-Frontend/Models/: AppSettingsClass.cs  DebugSettingsClass.cs  ServersClass.cs  SettingsClass.cs  SptProfileClass.cs  StartLocationClass.cs  StartSizeClass.cs
CWX-SPT-Frontend/Pages/: Home.razor  Mods.razor  Profiles.razor
CWX-SPT-Frontend/Resources/: app.css  app.js  settings.json
CWX-SPT-Frontend/Shared/: MainLayout.razor  NavMenu.razor
CWX-SPT-Launcher/: BlazorApp.razor  CWX-SPT-Launcher.csproj  Main.Designer.cs  Main.cs  Program.cs  _Imports.razor
CWX-SPT-Launcher/Components/: AdvancedPanelComponent.razor  DebugPanelComponent.razor  ProfileCardComponent.razor  ServerAddCard.razor  ServerAddModal.razor  ServerCard.razor  ServerCardAdd.razor  ServerCardComponent.razor  SettingsLeftPanelComponent.razor  SettingsTopPanelComponent.razor
CWX-SPT-Launcher/Dialogs/: ServerAddDialog.razor  ServerEditDialog.razor  ServerRemoveDialog.razor
CWX-SPT-Launcher/Dialogs/Profile/: ProfileAddDialog.razor  ProfileLoginDialog.razor  ProfileRemoveDialog.razor
CWX-SPT-Launcher/Dialogs/Server/: ServerAddDialog.razor  ServerEditDialog.razor  ServerLoginDialog.razor  ServerRemoveDialog.razor
CWX-SPT-Launcher/Enums/: ELoginTaskResults.cs
CWX-SPT-Launcher/Helpers/: ServerHelper.cs  SettingsHelper.cs  SetupHelper.cs
CWX-SPT-Launcher/Models/: AppSettingsClass.cs  DebugSettingsClass.cs  ServersClass.cs  SettingsClass.cs  SptProfileClass.cs  StartLocationClass.cs  StartSizeClass.cs
CWX-SPT-Launcher/Pages/: Home.razor  Profiles.razor  Servers.razor  Settings.razor
CWX-SPT-Launcher/Resources/: app.css  app.js  index.html  settings.json
CWX-SPT-Launcher/Shared/: MainLayout.razor  NavMenu.razor
SPT-Bytebanger/: SPT-Bytebanger.csproj
