<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>CWX_SPT_Frontend</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\*"/>
        <EmbeddedResource Include="Resources\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.70"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7"/>
        <PackageReference Include="MudBlazor" Version="7.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CWX-SPT-Backend\CWX-SPT-Backend.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="zlib.net">
            <HintPath>SharedDependencies\zlib.net.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>