<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>CWX_SPT_Frontend</RootNamespace>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\*"/>
        <EmbeddedResource Include="Resources\*"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.71" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7" />
      <PackageReference Include="MudBlazor" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CWX-SPT-Backend\CWX-SPT-Backend.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="zlib.net">
            <HintPath>SharedDependencies\zlib.net.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
